NEXT_PUBLIC_CONTRACT_ADDRESS="0xCe0D78456779C4FBD6aF3015f9cB78180633e23D"
NEXT_PUBLIC_CHAIN_ID="0x13881"
NEXT_PUBLIC_CHAIN_NAME="Mumbai Testnet"
NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com/"
